/* TopMenu.css */

.top-menu {
    display: grid;
    grid-template-columns: auto auto 1fr;
    /* Trois colonnes */
    grid-template-rows: auto;
    /* Une seule ligne */
    gap: 20px;
    width: 100%;
    background-color: #2c2c2c;
    padding: 10px;
    box-sizing: border-box;
    align-items: start;
    /* Centre verticalement les éléments */
    font-family: 'Poppins', sans-serif;
}

.left-side,
.middle-side,
.right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-title {
    font-size: 16px;
    color: white;
    margin: 0 0 5px 0;
}